<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="%VITE_APP_DESCRIPTION%">
    <meta name="author" content="%VITE_APP_AUTHOR%">
    <title>%VITE_APP_TITLE%</title>
    <style data-name="preload">
      html {
        font-size: 16px;
      }
      body {
        font-size: 1rem;
      }
      .app-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.25s;
      }
      .app-overlay.hide {
        opacity: 0;
      }
      .app-overlay .loading-wrapper {
        --radius: 2rem;
        --total: 8;
        width: calc(var(--radius) * 2);
        height: calc(var(--radius) * 2);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 450px) {
        .app-overlay .loading-wrapper {
          --radius: 2rem;
        }
      }
      @keyframes app-loading {
        from {
          opacity: 1;
        }
        to {
          opacity: 0.2;
        }
      }
      .app-overlay .loading-wrapper em {
        --offset: 0;
        position: absolute;
        width: calc(var(--radius) * 0.12);
        height: calc(var(--radius) * 0.4);
        border-radius: var(--radius);
        background: #888;
        transform: rotate(calc(360deg / var(--total) * var(--offset))) translateY(calc(var(--radius) * 0.4 * -1));
        animation: app-loading calc(var(--total) * 0.1s) linear infinite;
        animation-delay: calc(0.1s * var(--offset));
      }
      .app-overlay .loading-text {
        margin: 0 1rem;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="app-overlay">
      <div class="loading-wrapper">
        <em style="--offset: 0;"></em>
        <em style="--offset: 1;"></em>
        <em style="--offset: 2;"></em>
        <em style="--offset: 3;"></em>
        <em style="--offset: 4;"></em>
        <em style="--offset: 5;"></em>
        <em style="--offset: 6;"></em>
        <em style="--offset: 7;"></em>
      </div>
      <div class="loading-text">%VITE_APP_TITLE%</div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
